{"targets":[{"isStage":true,"name":"Stage","variables":{"g":["Goal time","Goal"],"b":["Time",0.473],"e":["Game"," Sgh"],"f":["Username watermark","Fgdfhrt"],"c":["Record to beat"," Fgjkum,i."],"d":["Time split",0.473]},"lists":{"a":["Stats",[]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":2,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"47282ff0f7047c6fab9c94b531abf721","name":"Stars","bitmapResolution":2,"md5ext":"47282ff0f7047c6fab9c94b531abf721.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"9b5cdbd596da1b6149f56b794b6394f4","name":"Nebula","bitmapResolution":2,"md5ext":"9b5cdbd596da1b6149f56b794b6394f4.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":[12,"Time split","d",66,1289],"1":{"opcode":"data_hidelist","next":null,"parent":null,"inputs":{},"fields":{"LIST":["Stats","a"]},"topLevel":true},"2":{"opcode":"data_addtolist","next":null,"parent":null,"inputs":{"ITEM":[1,[10,"thing"]]},"fields":{"LIST":["Stats","a"]},"topLevel":true},"x":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"sensing_askandwait","next":"a","parent":"l","inputs":{"QUESTION":[1,[10,"Game"]]},"fields":{}},"a":{"opcode":"data_setvariableto","next":"m","parent":"k","inputs":{"VALUE":[3,"y",[10,"0"]]},"fields":{"VARIABLE":["Game","e"]}},"y":{"opcode":"sensing_answer","next":null,"parent":"a","inputs":{},"fields":{}},"m":{"opcode":"sensing_askandwait","next":"b","parent":"a","inputs":{"QUESTION":[1,[10,"Username watermark"]]},"fields":{}},"b":{"opcode":"data_setvariableto","next":"n","parent":"m","inputs":{"VALUE":[3,"z",[10,"0"]]},"fields":{"VARIABLE":["Username watermark","f"]}},"z":{"opcode":"sensing_answer","next":null,"parent":"b","inputs":{},"fields":{}},"A":{"opcode":"sensing_resettimer","next":null,"parent":"c","inputs":{},"fields":{}},"B":{"opcode":"event_whenkeypressed","next":"d","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"d":{"opcode":"data_setvariableto","next":"e","parent":"B","inputs":{"VALUE":[3,"C",[10,"0"]]},"fields":{"VARIABLE":["Time","b"]}},"C":{"opcode":"sensing_timer","next":null,"parent":"d","inputs":{},"fields":{}},"D":{"opcode":"control_stop","next":null,"parent":"f","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"E":{"opcode":"event_whenkeypressed","next":"o","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"o":{"opcode":"sensing_resettimer","next":"p","parent":"E","inputs":{},"fields":{}},"p":{"opcode":"control_forever","next":null,"parent":"o","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"sound_playuntildone","next":null,"parent":"p","inputs":{"SOUND_MENU":[1,"F"]},"fields":{}},"F":{"opcode":"sound_sounds_menu","next":null,"parent":"q","inputs":{},"fields":{"SOUND_MENU":["joe REAL",null]},"shadow":true},"G":{"opcode":"event_whenkeypressed","next":"r","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"r":{"opcode":"control_forever","next":null,"parent":"G","inputs":{"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"looks_nextcostume","next":null,"parent":"r","inputs":{},"fields":{}},"I":{"opcode":"event_whenkeypressed","next":"J","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"J":{"opcode":"looks_nextbackdrop","next":null,"parent":"I","inputs":{},"fields":{}},"K":{"opcode":"event_whenkeypressed","next":"L","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"L":{"opcode":"looks_hide","next":null,"parent":"K","inputs":{},"fields":{}},"l":{"opcode":"looks_show","next":"k","parent":"j","inputs":{},"fields":{}},"n":{"opcode":"sensing_askandwait","next":"c","parent":"b","inputs":{"QUESTION":[1,[10,"Record to beat"]]},"fields":{}},"M":{"opcode":"sensing_answer","next":null,"parent":"c","inputs":{},"fields":{}},"c":{"opcode":"data_setvariableto","next":"A","parent":"n","inputs":{"VALUE":[3,"M",[10,"0"]]},"fields":{"VARIABLE":["Record to beat","c"]}},"N":{"opcode":"operator_subtract","next":null,"parent":"e","inputs":{"NUM1":[3,[12,"Time","b"],[4,""]],"NUM2":[3,[12,"Record to beat","c"],[4,""]]},"fields":{}},"e":{"opcode":"data_setvariableto","next":"s","parent":"d","inputs":{"VALUE":[3,"N",[10,"0"]]},"fields":{"VARIABLE":["Time split","d"]}},"s":{"opcode":"sensing_resettimer","next":"t","parent":"e","inputs":{},"fields":{}},"u":{"opcode":"data_addtolist","next":"g","parent":"t","inputs":{"ITEM":[3,[12,"Username watermark","f"],[10,"thing"]]},"fields":{"LIST":["Stats","a"]}},"O":{"opcode":"operator_join","next":null,"parent":"h","inputs":{"STRING1":[1,[10,"Time:"]],"STRING2":[3,[12,"Time","b"],[10,""]]},"fields":{}},"h":{"opcode":"data_addtolist","next":"f","parent":"i","inputs":{"ITEM":[3,"O",[10,""]]},"fields":{"LIST":["Stats","a"]}},"f":{"opcode":"data_addtolist","next":"D","parent":"h","inputs":{"ITEM":[3,"P",[10,""]]},"fields":{"LIST":["Stats","a"]}},"j":{"opcode":"data_deletealloflist","next":"l","parent":"x","inputs":{},"fields":{"LIST":["Stats","a"]}},"P":{"opcode":"operator_join","next":null,"parent":"f","inputs":{"STRING1":[1,[10,"Spilt "]],"STRING2":[3,[12,"Time split","d"],[10,"banana"]]},"fields":{}},"i":{"opcode":"data_addtolist","next":"h","parent":"g","inputs":{"ITEM":[3,"Q",[10,""]]},"fields":{"LIST":["Stats","a"]}},"Q":{"opcode":"operator_join","next":null,"parent":"i","inputs":{"STRING1":[1,[10,"Game:"]],"STRING2":[3,[12,"Game","e"],[10,"banana"]]},"fields":{}},"g":{"opcode":"data_addtolist","next":"i","parent":"u","inputs":{"ITEM":[3,"R",[10,"thing"]]},"fields":{"LIST":["Stats","a"]}},"R":{"opcode":"operator_join","next":null,"parent":"g","inputs":{"STRING1":[1,[10,"Record to beat"]],"STRING2":[3,[12,"Record to beat","c"],[10,"banana"]]},"fields":{}},"t":{"opcode":"data_showlist","next":"u","parent":"s","inputs":{},"fields":{"LIST":["Stats","a"]}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"bcf454acf82e4504149f7ffe07081dbc","name":"costume1","bitmapResolution":1,"md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"0fb9be3e8397c983338cb71dc84d0b25","name":"costume2","bitmapResolution":1,"md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"assetId":"a0c81b60cd55912fa33a4a90793d6c31","name":"joe REAL","dataFormat":"mp3","rate":44100,"sampleCount":12882944,"md5ext":"a0c81b60cd55912fa33a4a90793d6c31.mp3"}],"volume":100,"layerOrder":2,"visible":true,"x":-2.352941176470594,"y":15.294117647058822,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c208f10874ddf011e18866818b6e74e9","name":"costume1","bitmapResolution":1,"md5ext":"c208f10874ddf011e18866818b6e74e9.svg","dataFormat":"svg","rotationCenterX":280.0140955235121,"rotationCenterY":129.75},{"assetId":"805022b8f1550976ef0f232455e0edaf","name":"costume2","bitmapResolution":1,"md5ext":"805022b8f1550976ef0f232455e0edaf.svg","dataFormat":"svg","rotationCenterX":44.80764389038086,"rotationCenterY":45.62980651855469}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Earth","variables":{},"lists":{},"broadcasts":{},"blocks":{"3":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"motion_turnright","next":null,"parent":"v","inputs":{"DEGREES":[1,[4,"2"]]},"fields":{}},"T":{"opcode":"event_whenkeypressed","next":"v","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"v":{"opcode":"control_forever","next":null,"parent":"T","inputs":{"SUBSTACK":[2,"S"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7405b5efa96995bae6853667f8cd145e","name":"earth","bitmapResolution":1,"md5ext":"7405b5efa96995bae6853667f8cd145e.svg","dataFormat":"svg","rotationCenterX":55,"rotationCenterY":55}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":8.588235294117652,"y":-84.64705882352939,"size":110.00000000000001,"direction":72,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pico Walking","variables":{},"lists":{},"broadcasts":{},"blocks":{"U":{"opcode":"event_whenflagclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"looks_hide","next":null,"parent":"U","inputs":{},"fields":{}},"W":{"opcode":"event_whenkeypressed","next":"X","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"X":{"opcode":"looks_show","next":null,"parent":"W","inputs":{},"fields":{}},"Y":{"opcode":"looks_nextcostume","next":null,"parent":"w","inputs":{},"fields":{}},"w":{"opcode":"control_forever","next":null,"parent":"Z","inputs":{"SUBSTACK":[2,"Y"]},"fields":{}},"Z":{"opcode":"event_whenkeypressed","next":"w","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"c8f58f31cabf4acabb3f828730061276","name":"Pico walk1","bitmapResolution":1,"md5ext":"c8f58f31cabf4acabb3f828730061276.svg","dataFormat":"svg","rotationCenterX":54,"rotationCenterY":71},{"assetId":"52a60eccb624530fd3a24fc41fbad6e5","name":"Pico walk2","bitmapResolution":1,"md5ext":"52a60eccb624530fd3a24fc41fbad6e5.svg","dataFormat":"svg","rotationCenterX":54,"rotationCenterY":71},{"assetId":"702bd644d01ea8eda2ea122daeea7d74","name":"Pico walk3","bitmapResolution":1,"md5ext":"702bd644d01ea8eda2ea122daeea7d74.svg","dataFormat":"svg","rotationCenterX":54,"rotationCenterY":70},{"assetId":"22fb16ae7cc18187a7adaf2852f07884","name":"Pico walk4","bitmapResolution":1,"md5ext":"22fb16ae7cc18187a7adaf2852f07884.svg","dataFormat":"svg","rotationCenterX":54,"rotationCenterY":70}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-15.470588235294109,"y":27.29411764705882,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":36,"y":28,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"timer","mode":"large","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":205,"y":89,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Goal time"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Time"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":34,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Game"},"spriteName":null,"value":0,"width":0,"height":0,"x":205,"y":47,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Username watermark"},"spriteName":null,"value":0,"width":0,"height":0,"x":358,"y":1,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_year","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"YEAR"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":63,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":92,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_month","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"MONTH"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":92,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_hour","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"HOUR"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":121,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_dayofweek","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"DAYOFWEEK"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":150,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_minute","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"MINUTE"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":179,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_second","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"SECOND"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":208,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_date","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"DATE"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":63,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Record to beat"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":63,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Time split"},"spriteName":null,"value":0,"width":0,"height":0,"x":17,"y":92,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"list","opcode":"data_listcontents","params":{"LIST":"Stats"},"spriteName":null,"value":[],"width":0,"height":0,"x":110,"y":33,"visible":false}],"extensions":[],"meta":{"semver":"3.0.0"}}